<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="MAKEEN">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>First Application - MAKEEN LABS</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../../css/styles.css" rel="stylesheet">
        <link href="../../css/dark-mode.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MAKEEN LABS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">First Application</a>
                            </li>
                            <li class="navitem">
                                <a href="../updating-our-app/" class="nav-link">Updating First App</a>
                            </li>
                            <li class="navitem">
                                <a href="../sharing-our-app/" class="nav-link">Sharing our App</a>
                            </li>
                            <li class="navitem">
                                <a href="../persisting-our-data/" class="nav-link">Persisting our DB</a>
                            </li>
                            <li class="navitem">
                                <a href="../multi-container-apps/" class="nav-link">Multi-Container Apps</a>
                            </li>
                            <li class="navitem">
                                <a href="../using-docker-compose/" class="nav-link">Using Docker Compose</a>
                            </li>
                            <li class="navitem">
                                <a href="../image-building-best-practices/" class="nav-link">Image Building Best Practices</a>
                            </li>
                            <li class="navitem">
                                <a href="../what-next/" class="nav-link">What Next?</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../updating-our-app/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/fintech-ye" class="nav-link">makeen/fintech-ye</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#running-our-first-app" class="nav-link">Running our first App</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#getting-the-app-dotnet-example-app" class="nav-link">Getting the App - dotnet-example-app</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#building-the-apps-container-image" class="nav-link">Building the App's Container Image</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#copy-everything" class="nav-link">Copy everything</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#restore-as-distinct-layers" class="nav-link">Restore as distinct layers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#build-and-publish-a-release" class="nav-link">Build and publish a release</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#build-runtime-image" class="nav-link">Build runtime image</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#starting-an-app-container" class="nav-link">Starting an App Container</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#recap" class="nav-link">Recap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="running-our-first-app">Running our first App<a class="headerlink" href="#running-our-first-app" title="Permanent link">&para;</a></h2>
<p>For the rest of this tutorial, we will be working with a simple dotnet core asp app written in C#. If you're not familiar with C#, don't worry! No real C# experience is needed!</p>
<p>At this point, your development team is quite small and you're simply
building an app to prove out your MVP (minimum viable product). You want
to show how it works and what it's capable of doing without needing to
think about how it will work for a large team, multiple developers, etc.</p>
<h2 id="getting-the-app-dotnet-example-app">Getting the App - dotnet-example-app<a class="headerlink" href="#getting-the-app-dotnet-example-app" title="Permanent link">&para;</a></h2>
<p>Before we can run the application, we need to get the application source code onto 
our machine. For real projects, you will typically clone the repo. But, for this tutorial,
we have created a ZIP file containing the application.</p>
<ol>
<li>
<p>Clone the application source code from github
https://github.com/fintech-ye/dotnet-example-app</p>
<p><code>bash
git clone https://github.com/fintech-ye/dotnet-example-app</code></p>
</li>
</ol>
<p>Note:
If you can't get access to the repository, please contact me at:
alaghbri.mohammed@gmail.com</p>
<h2 id="building-the-apps-container-image">Building the App's Container Image<a class="headerlink" href="#building-the-apps-container-image" title="Permanent link">&para;</a></h2>
<p>In order to build the application, we need to use a <code>Dockerfile</code>. A
Dockerfile is simply a text-based script of instructions that is used to
create a container image. If you've created Dockerfiles before, you might
see a few flaws in the Dockerfile below. But, don't worry! We'll go over them.</p>
<ol>
<li>
<p>Create a file named <code>Dockerfile</code> in the same folder as the file <code>Program.cs</code> with the following contents.</p>
<p>```dockerfile
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env
WORKDIR /dotnet-example-app</p>
<h1 id="copy-everything">Copy everything<a class="headerlink" href="#copy-everything" title="Permanent link">&para;</a></h1>
<p>COPY . ./</p>
<h1 id="restore-as-distinct-layers">Restore as distinct layers<a class="headerlink" href="#restore-as-distinct-layers" title="Permanent link">&para;</a></h1>
<p>RUN dotnet restore</p>
<h1 id="build-and-publish-a-release">Build and publish a release<a class="headerlink" href="#build-and-publish-a-release" title="Permanent link">&para;</a></h1>
<p>RUN dotnet publish -c Release -o out</p>
<h1 id="build-runtime-image">Build runtime image<a class="headerlink" href="#build-runtime-image" title="Permanent link">&para;</a></h1>
<p>FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /dotnet-example
COPY --from=build-env /dotnet-example-app/out .</p>
<p>EXPOSE 80</p>
<p>ENTRYPOINT ["dotnet", "dotnet-example-app.dll"]
```</p>
<p>Please check that the file <code>Dockerfile</code> has no file extension like <code>.txt</code>. Some editors may append this file extension automatically and this would result in an error in the next step.</p>
</li>
<li>
<p>If you haven't already done so, open a terminal and go to the <code>app</code> directory with the <code>Dockerfile</code>. Now build the container image using the <code>docker build</code> command.</p>
<p><code>bash
docker build -t dotnet-example-app .</code></p>
<p>This command used the Dockerfile to build a new container image. You might
have noticed that a lot of "layers" were downloaded. This is because we instructed
the builder that we wanted to start from the images <code>mcr.microsoft.com/dotnet/sdk:7.0</code> and <code>mcr.microsoft.com/dotnet/aspnet:7.0</code>. But, since we didn't have that on our machine, that image needed to be downloaded.</p>
<p>After the images were downloaded, we copied in our application and used <code>dotnet</code> command to 
install our application's dependencies. The <code>CMD</code> directive specifies the default 
command to run when starting a container from this image.</p>
<p>Finally, the <code>-t</code> flag tags our image. Think of this simply as a human-readable name
for the final image. Since we named the image <code>dotnet-example-app</code>, we can refer to that
image when we run a container.</p>
<p>The <code>.</code> at the end of the <code>docker build</code> command tells that Docker should look for the <code>Dockerfile</code> in the current directory.</p>
</li>
</ol>
<h2 id="starting-an-app-container">Starting an App Container<a class="headerlink" href="#starting-an-app-container" title="Permanent link">&para;</a></h2>
<p>Now that we have an image, let's run the application! To do so, we will use the <code>docker run</code>
command.</p>
<ol>
<li>
<p>Start your container using the <code>docker run</code> command and specify the name of the image we 
    just created:</p>
<p><code>bash
docker run --name=dotnet-example-app -d -p 8088:80 dotnet-example-app</code></p>
<p>Remember the <code>-d</code> and <code>-p</code> flags? We're running the new container in "detached" mode (in the 
background) and creating a mapping between the host's port 8088 to the container's port 80.
Without the port mapping, we wouldn't be able to access the application.</p>
</li>
<li>
<p>After a few seconds, open your web browser to <a href="http://localhost:8088">http://localhost:8088</a>.
    You should see our app!</p>
<p class="text-center"><img alt="Dotnet Example App" src="dotnet-example-app.png" style="width:450px;margin-top:20px;" /></p>
</li>
<li>
<p>Go ahead and add an item or two and see that it works as you expect. You can mark items as
   complete and remove items. Your frontend is successfully storing items in the backend!
   Pretty quick and easy, huh?</p>
</li>
</ol>
<p>At this point, you should have a running todo list manager with a few items, all built by you!
Now, let's make a few changes and learn about managing our containers.</p>
<p>If you take a quick look at the Docker Dashboard, you should see your two containers running now 
(this tutorial and your freshly launched app container)!</p>
<p><img alt="Docker Dashboard with tutorial and app containers running" src="dashboard-two-containers.png" /></p>
<h2 id="recap">Recap<a class="headerlink" href="#recap" title="Permanent link">&para;</a></h2>
<p>In this short section, we learned the very basics about building a container image and created a
Dockerfile to do so. Once we built an image, we started the container and saw the running app!</p>
<p>Next, we're going to make a modification to our app and learn how to update our running application
with a new image. Along the way, we'll learn a few other useful commands.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2023-2024 MAKEEN</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
